/*
Задача №1
Вход:
    расстояние(50 - 10000 км),
    расход в литрах (5-25 литров) на 100 км и
    стоимость бензина(константа) = 48 руб

Выход: стоимость поездки в рублях
*Проверка условий по желанию
*/
package main

import (
  "fmt"
  "os"
)
func main() {
    const StBenz = 48

    var dist, rashod float32



// запрашиваем растояние
fmt.Print ("Введите расстояние в диапазоне от 50 до 10 000: ")
_, err := fmt.Scan(&dist)
if err != nil {
  fmt.Println("При вводе растояния произошла ошибка:", err)
  os.Exit(1)
}
// проверка на соответствие диапозона
if dist < 50 || dist > 10000 {
  fmt.Println("Расстояние должно быть в диапозоне от 50 до 10 000")
  os.Exit(1)
}

// запрашиваем расход
fmt.Print ("Введите расход бензина в диапазоне от 5 до 25: ")
_, err = fmt.Scan(&rashod)
if err != nil {
  fmt.Println("При вводе расхода произошла ошибка:", err)
  os.Exit(1)
}
// проверка на соответствие диапозона
if rashod < 5 || rashod > 25 {
  fmt.Println("Расход должен быть в диапозоне от 5 до 25")
  os.Exit(1)
}


//считаем
st_poezdki := (rashod / 100) * dist * StBenz
fmt.Printf ("Стоимость поездки: %v\n", st_poezdki)
}