/*
Задача № 3. Вывести на экран в порядке возрастания три введенных числа
Пример:
Вход: 1 9 2
Выход: 1 2 9

Про sort мы пока ничего не знаем!
Это задача на условный оператор
*/
package main
import (
	"fmt"
	"os"
)

func main () {
	var a, b, c int
//Запрашиваем 1 число
fmt.Print("Введите первое число: ")
_, err := fmt.Scan(&a)
if err != nil {
  fmt.Println("При вводе первого числа произошла ошибка:", err)
  os.Exit(1)
}

//Запрашиваем 2 число
fmt.Print("Введите второе число: ")
_, err = fmt.Scan(&b)
if err != nil {
  fmt.Println("При вводе второго числа произошла ошибка:", err)
  os.Exit(1)
}

//Запрашиваем 3 число
fmt.Print("Введите третье число: ")
_, err = fmt.Scan(&c)
if err != nil {
  fmt.Println("При вводе третьего числа произошла ошибка:", err)
  os.Exit(1)
}

//сотрутирем пузырьком
if a > b {
	a, b = b, a
}

if b > c {
	b, c = c, b
}

if a > b {
	a, b = b, a
}

fmt.Printf("Чсила в порядке возрастания: %d %d %d\n" , a, b, c)

}